{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Cpu",
            "request": "launch",
            "mainClass": "Cpu",
            "projectName": "CS-4348-project-1_4b364c61",
            "args": "test.txt"
        },
        {
            "type": "java",
            "name": "memory",
            "request": "launch",
            "mainClass": "memory",
            "projectName": "CS-4348-project-1_4b364c61"
        }
    ]
}